<html>
<head>
	<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
	<title>C&C TA: Script Collection</title>
<style>
body {
	font: normal 80.5% "Trebuchet MS", Verdana, Helvetica, Arial,sans-serif !important;

}
a {
	text-decoration: none;
	color:darkgray;
}
#title {
	font-size: 2em;
	font-weight: bold;
	margin: auto;
	height: 48px;
	line-height: 48px;
	background: url(icon.png) left no-repeat;
	padding-left: 50px;
	width: 325px;
}
#content {
	color: white;
	width: 480px;
	margin: auto;
	margin-top: 15px;
	-webkit-border-radius: 5px;
	padding: 15px;
	border: 1px solid #333;
	overflow: hidden;
	background-image: -webkit-linear-gradient(bottom, rgb(12,76,87) 53%, rgb(2,66,82) 69%);
}
#description {
	color: #666;
	font-size: 11px;
}
span.version {
	color: #ccc;
	font-size: 9px;
	padding: 0 5px;
}
button {
	margin-top: 10px;
	float: right;
	background-image: -webkit-linear-gradient(bottom, rgb(5,34,41) 35%, rgb(12,76,87) 100%);
	border: 1px solid #333;
	-webkit-border-radius: 5px;
	padding: 5px;
	
	color:white;
}
#message {
	color: red;
	opacity: 0;
	text-align: center;
}
fieldset {
	border: 1px solid #666;
}
</style>
<script src="libs/jquery-1.8.0.min.js"></script>
<script src="js/options.js"></script>
<body>

<div id="title">C&amp;C TA: Script Collection</div>
<center>
	<div style="font-weight: bold">Contact: me@huy.im</div>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EZRTQU8XMD6YS">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>
<div id="content">
<fieldset>
	<legend>Scripts</legend>
	<div id="scripts"></div>
	<div id="description">Select what you you want to enable</div>
</fieldset>
<fieldset>
	<legend>Options</legend>
	<div><input id="ga" type="checkbox" name="cb-ga" value="1"> Allow Google Analytics</div>
</fieldset>
<button id="close">Close</button>
<button id="save">Save</button>
</div>
<div id="message">Options saved... please reload the game to continue!</dv>
</body>
</html>
