<html>
<head>
  <title>C&C TA: Script Collection</title>
<style>
body {
  font: normal 80.5% "Trebuchet MS", Verdana, Helvetica, Arial,sans-serif !important;

}
#title {
  font-size: 2em;
  font-weight: bold;
  margin: auto;
  height: 48px;
  line-height: 48px;
  background: url(imgs/icon.png) left no-repeat;
  padding-left: 50px;
  width: 325px;
}
#content {
  color: white;
  width: 530px;
  margin: auto;
  margin-top: 15px;
  -webkit-border-radius: 5px;
  padding: 15px;
  border: 1px solid #333;
  overflow: hidden;
  background-image: -webkit-linear-gradient(bottom, rgb(12,76,87) 53%, rgb(2,66,82) 69%);
}
pre{font-family: monospace;}
button {
  margin-top: 10px;
  float: right;
  background-image: -webkit-linear-gradient(bottom, rgb(5,34,41) 35%, rgb(12,76,87) 100%);
  border: 1px solid #333;
  -webkit-border-radius: 5px;
  padding: 5px;
  
  color:white;
}
#pre-wrapper {
  height: 200px;
  width:500px;
  overflow: auto;
}
fieldset {
  border: 1px solid #666;
}
</style>
<script src="libs/jquery-1.8.0.min.js"></script>
<script src="js/updated.js"></script>
<body>
<div id="title">C&amp;C TA: Script Collection</div>
<center>
  <div style="font-weight: bold">Contact: me@huy.im</div>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EZRTQU8XMD6YS">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>
<div id="content">
<h3>The extension has been updated!</h3>
<h4>Current version: <span id="version"></span></h4>
<fieldset>
  <legend>CHANGELOGS</legend>
  <div id="pre-wrapper">
  <pre id="changelog">
  </pre>
</div>
</fieldset>
<button id="close">Close</button>
<button id="options">Options</button>
</div>
</body>
</html>
